E1:EAST:true:true:10
E2:EAST:true:true:10
E3:EAST:true:true:10
E4:EAST:true:true:10
E5:EAST:true:true:10
E6:EAST:true:true:10
W1:WEST:true:true:10
W2:WEST:true:true:10
W3:WEST:true:true:10
W4:WEST:true:true:10
W5:WEST:true:true:10
W6:WEST:true:true:10
N1:NORTH:true:true:10
N2:NORTH:true:true:10
N3:NORTH:true:true:10
N4:NORTH:true:true:10
N5:NORTH:true:true:10
N6:NORTH:true:true:10
S1:SOUTH:true:true:10
S2:SOUTH:true:true:10
S3:SOUTH:true:true:10
S4:SOUTH:true:true:10
S5:SOUTH:true:true:10
S6:SOUTH:true:true:10